NEXT_PUBLIC_SUPABASE_URL = "https://ywxzvwnjzghgacouvhux.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3eHp2d25qemdoZ2Fjb3V2aHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYxNTU1NzEsImV4cCI6MjA0MTczMTU3MX0.v8pRh2ioYY676o6EiDxhrjdkyWGZyQgiykgtc5uGsqg"

NEXT_PUBLIC_BACKEND_API_URL=https://car-marketplace-backend-five.vercel.app
